<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1700.0" prefWidth="1300.0" style="-fx-background-color: ffffff;"
   xmlns="http://javafx.com/javafx/11.0.14-internal"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.locar.locar.LocacaoController">
   <children>
      <ScrollPane>
         <content>
            <Pane prefHeight="1700.0" prefWidth="1300.0" style="-fx-background-color: ffffff;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="152.0" layoutX="-1.0" stroke="#f2f2f2" strokeType="INSIDE" width="1300.0" />
                  <ImageView fitHeight="50.0" fitWidth="210.0" layoutX="113.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/LoCarSemFundocortada.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="741.0" layoutY="67.0" text="Veículo">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="875.0" layoutY="67.0" text="Cliente">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="1006.0" layoutY="67.0" text="Painel">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="85.0" layoutX="1121.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/nicolasCage.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="128.0" layoutY="286.0" text="Locação">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="128.0" layoutY="341.0" text="Cliente">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="cliente" layoutX="128.0" layoutY="375.0" prefHeight="38.0" prefWidth="1009.0">
                     <items>

                     </items>
                  </MenuButton>
                  <Label layoutX="128.0" layoutY="445.0" text="Veículo">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="veiculo" layoutX="128.0" layoutY="479.0" prefHeight="38.0" prefWidth="1008.0">
                     <items>

                     </items>
                  </MenuButton>
                  <MenuButton fx:id="status" layoutX="827.0" layoutY="1013.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="312.0" text="Disponivel">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Disponível" />
                        <MenuItem mnemonicParsing="false" text="Indisponível" />
                     </items>
                  </MenuButton>
                  <Label layoutX="827.0" layoutY="979.0" text="Status">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="128.0" layoutY="550.0" text="Período">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="128.0" layoutY="590.0" text="De">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="periodoInicio" layoutX="182.0" layoutY="584.0" prefHeight="38.0" prefWidth="221.0" promptText="11/05/2025" />
                  <DatePicker fx:id="periodoFinal" layoutX="464.0" layoutY="584.0" prefHeight="38.0" prefWidth="221.0" promptText="13/05/2025" />
                  <Label layoutX="427.0" layoutY="590.0" text="à">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="782.0" layoutY="550.0" text="Taxa">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="taxa" layoutX="781.0" layoutY="584.0" prefHeight="38.0" prefWidth="358.0">
                     <items>

                     </items>
                  </MenuButton>
                  <Label layoutX="128.0" layoutY="724.0" text="Pagamento">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="128.0" layoutY="777.0" text="Data">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dataPagamento" layoutX="128.0" layoutY="811.0" prefHeight="38.0" prefWidth="248.0" promptText="11/05/2025" />
                  <MenuButton fx:id="formaDePagamento" layoutX="443.0" layoutY="811.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="312.0" text="Débito">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Débito" />
                        <MenuItem mnemonicParsing="false" text="Crédito" />
                        <MenuItem mnemonicParsing="false" text="Pix" />
                        <MenuItem mnemonicParsing="false" text="Dinheiro" />
                     </items>
                  </MenuButton>
                  <Label layoutX="443.0" layoutY="777.0" text="Forma de pagamento">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="828.0" layoutY="777.0" text="Valor Total">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="valorTotal" layoutX="828.0" layoutY="811.0" prefHeight="38.0" prefWidth="310.0" />
                  <Button layoutX="585.0" layoutY="1322.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="186.0" style="-fx-background-color: C83E3E; -fx-background-radius: 30px;" text="SALVAR" textFill="WHITE" onAction="#salvarLocacao">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="128.0" layoutY="930.0" text="Devolução">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="128.0" layoutY="979.0" text="Data">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dataDevolucao" layoutX="128.0" layoutY="1013.0" prefHeight="38.0" prefWidth="248.0" promptText="11/05/2025" />
                  <Label layoutX="459.0" layoutY="979.0" text="Combustível restante">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="combustivel" layoutX="459.0" layoutY="1013.0" prefHeight="38.0" prefWidth="291.0" />
                  <Label layoutX="128.0" layoutY="1085.0" text="Observação">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="observacao" layoutX="128.0" layoutY="1119.0" prefHeight="76.0" prefWidth="1009.0" />
                  <Button layoutX="738.0" layoutY="70.0" mnemonicParsing="false" onAction="#Veiculo" opacity="0.0" prefHeight="25.0" prefWidth="71.0" text="Veiculo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="870.0" layoutY="70.0" mnemonicParsing="false" onAction="#Clientes" opacity="0.0" prefHeight="25.0" prefWidth="71.0" text="Cliente">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="997.0" layoutY="70.0" mnemonicParsing="false" onAction="#Painel" opacity="0.0" prefHeight="25.0" prefWidth="71.0" text="Painel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="133.0" layoutY="56.0" mnemonicParsing="false" onAction="#IrTelaInicial" opacity="0.0" prefHeight="45.0" prefWidth="169.0" text="Button">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</VBox>
