<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2500.0" prefWidth="1300.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.locar.locar.PainelController">
   <children>
      <ScrollPane>
         <content>
            <Pane prefHeight="2500.0" prefWidth="1300.0" style="-fx-background-color: ffffff;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="152.0" layoutX="-1.0" stroke="#f2f2f2" strokeType="INSIDE" width="1300.0" />
                  <ImageView fitHeight="50.0" fitWidth="210.0" layoutX="113.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/LoCarSemFundocortada.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="741.0" layoutY="67.0" text="Veículo">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="875.0" layoutY="67.0" text="Cliente">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="1006.0" layoutY="67.0" text="Painel">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="WAIT" />
                     </cursor>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="85.0" layoutX="1121.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/nicolasCage.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="248.0" layoutY="225.0" prefHeight="38.0" prefWidth="747.0" promptText="Procurar veículo...">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c83e3e" height="38.0" layoutX="943.0" layoutY="225.0" stroke="#c83e3e" strokeType="INSIDE" width="23.0" />
                  <Button layoutX="954.0" layoutY="225.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="40.0" style="-fx-background-color: c83e3e;" text="Button" textFill="#c83e3e" />
                  <ImageView fitHeight="23.0" fitWidth="31.0" layoutX="955.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/pesquiar.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="294.0" layoutX="119.0" layoutY="317.0" stroke="#f2f2f2" strokeType="INSIDE" width="1063.0" />
                  <ImageView fitHeight="201.0" fitWidth="294.0" layoutX="142.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/fiatPulse.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="429.0" layoutY="367.0" text="FIAT PULSE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="430.0" layoutY="447.0" text="Placa:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="481.0" layoutY="447.0" text="XXXX-XXXX" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="430.0" layoutY="474.0" text="Cor: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="430.0" layoutY="501.0" text="Ano: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="469.0" layoutY="474.0" text="Preto" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="471.0" layoutY="501.0" text="2024" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="430.0" layoutY="420.0" text="Locatório:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="511.0" layoutY="420.0" text="Gerson Wilian " textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="30.0" layoutX="428.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/perfil.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="466.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/macha.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="446.0" layoutY="396.0" text="5" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="489.0" layoutY="397.0" text="Automático" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="691.0" layoutY="338.0" lineSpacing="9.0" prefHeight="218.0" prefWidth="263.0" text="Cancelamento grátis &#10;Proteção básica contra danos por colisão incluída &#10;Seguro para terceiros incluído &#10;Pague na retirada" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="1022.0" layoutY="336.0" text="Alugado" textFill="#c94a4a">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="1032.0" layoutY="473.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Ver mais" />
                  <Button layoutX="1033.0" layoutY="527.0" mnemonicParsing="false" onAction="#RelatorioIndisp" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Relatório" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="294.0" layoutX="118.0" layoutY="638.0" stroke="#f2f2f2" strokeType="INSIDE" width="1063.0" />
                  <ImageView fitHeight="174.0" fitWidth="275.0" layoutX="141.0" layoutY="685.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/GolTela.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="428.0" layoutY="688.0" text="GOL">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="768.0" text="Placa:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="480.0" layoutY="768.0" text="XXXX-XXXX" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="795.0" text="Cor: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="822.0" text="Ano: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="468.0" layoutY="795.0" text="Prata" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="470.0" layoutY="822.0" text="2020" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="741.0" text="Locatório:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="510.0" layoutY="741.0" text=" Julio Ferreira" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="30.0" layoutX="427.0" layoutY="720.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/perfil.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="465.0" layoutY="720.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/macha.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="445.0" layoutY="717.0" text="5" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="488.0" layoutY="718.0" text="Automático" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="690.0" layoutY="659.0" lineSpacing="9.0" prefHeight="218.0" prefWidth="263.0" text="Cancelamento grátis &#10;Proteção básica contra danos por colisão incluída &#10;Seguro para terceiros incluído &#10;Pague na retirada" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="1021.0" layoutY="657.0" text="Alugado" textFill="#c94a4a">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="1031.0" layoutY="794.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Ver mais" />
                  <Button layoutX="1032.0" layoutY="848.0" mnemonicParsing="false" onAction="#RelatorioIndisp" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Relatório" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="294.0" layoutX="119.0" layoutY="960.0" stroke="#f2f2f2" strokeType="INSIDE" width="1063.0" />
                  <Label layoutX="429.0" layoutY="1010.0" text="POLO TRACK">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="430.0" layoutY="1090.0" text="Placa:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="481.0" layoutY="1090.0" text="XXXX-XXXX" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="430.0" layoutY="1117.0" text="Cor: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="430.0" layoutY="1144.0" text="Ano: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="469.0" layoutY="1117.0" text="Prata" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="471.0" layoutY="1144.0" text="2021" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="430.0" layoutY="1063.0" text="Locatório:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="511.0" layoutY="1063.0" text="Maria Cecilia Abreu" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="30.0" layoutX="428.0" layoutY="1042.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/perfil.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="466.0" layoutY="1042.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/macha.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="446.0" layoutY="1039.0" text="5" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="489.0" layoutY="1040.0" text="Automático" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="691.0" layoutY="981.0" lineSpacing="9.0" prefHeight="218.0" prefWidth="263.0" text="Cancelamento grátis &#10;Proteção básica contra danos por colisão incluída &#10;Seguro para terceiros incluído &#10;Pague na retirada" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="1022.0" layoutY="979.0" text="Alugado" textFill="#c94a4a">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="1032.0" layoutY="1116.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Ver mais" />
                  <Button layoutX="1033.0" layoutY="1170.0" mnemonicParsing="false" onAction="#RelatorioIndisp" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Relatório" />
                  <ImageView fitHeight="174.0" fitWidth="275.0" layoutX="143.0" layoutY="1015.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/polo.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="1182.0" layoutY="1321.0" stroke="#f2f2f2" strokeType="INSIDE" width="1300.0" />
                  <Label layoutX="127.0" layoutY="1354.0" text="Disponíveis para aluguel">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="294.0" layoutX="118.0" layoutY="1416.0" stroke="WHITE" strokeType="INSIDE" width="1063.0" />
                  <Label layoutX="428.0" layoutY="1478.0" text="HONDA CIVIC">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="1558.0" text="Placa:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="480.0" layoutY="1558.0" text="XXXX-XXXX" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="1585.0" text="Cor: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="1612.0" text="Ano: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="468.0" layoutY="1585.0" text="Azul Cósmico Metálico" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="470.0" layoutY="1612.0" text="2023" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="1531.0" text="Locatório:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="510.0" layoutY="1531.0" text=" Ian Saldanha" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="30.0" layoutX="427.0" layoutY="1510.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/perfil.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="465.0" layoutY="1510.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/macha.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="445.0" layoutY="1507.0" text="5" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="488.0" layoutY="1508.0" text="Automático" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="690.0" layoutY="1449.0" lineSpacing="9.0" prefHeight="218.0" prefWidth="263.0" text="Cancelamento grátis &#10;Proteção básica contra danos por colisão incluída &#10;Seguro para terceiros incluído &#10;Pague na retirada" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="1021.0" layoutY="1447.0" text="Disponível" textFill="#3ac986">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="1031.0" layoutY="1553.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Ver mais" />
                  <Button layoutX="1032.0" layoutY="1638.0" mnemonicParsing="false" onAction="#RelatorioDisp" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Relatório" />
                  <ImageView fitHeight="158.0" fitWidth="275.0" layoutX="143.0" layoutY="1486.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/civic.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="294.0" layoutX="118.0" layoutY="1740.0" stroke="WHITE" strokeType="INSIDE" width="1063.0" />
                  <Label layoutX="428.0" layoutY="1802.0" text="FIAT PULSE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="1882.0" text="Placa:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="480.0" layoutY="1882.0" text="XXXX-XXXX" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="1909.0" text="Cor: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="1936.0" text="Ano: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="468.0" layoutY="1909.0" text="Vermelho" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="470.0" layoutY="1936.0" text="2022" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="1855.0" text="Locatório:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="510.0" layoutY="1855.0" text="Laura Teixeira" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="30.0" layoutX="427.0" layoutY="1834.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/perfil.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="465.0" layoutY="1834.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/macha.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="445.0" layoutY="1831.0" text="5" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="488.0" layoutY="1832.0" text="Automático" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="690.0" layoutY="1773.0" lineSpacing="9.0" prefHeight="218.0" prefWidth="263.0" text="Cancelamento grátis &#10;Proteção básica contra danos por colisão incluída &#10;Seguro para terceiros incluído &#10;Pague na retirada" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="1021.0" layoutY="1771.0" text="Disponível" textFill="#3ac986">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="1031.0" layoutY="1877.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Ver mais" />
                  <Button layoutX="1032.0" layoutY="1962.0" mnemonicParsing="false" onAction="#RelatorioDisp" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Relatório" />
                  <ImageView fitHeight="193.0" fitWidth="282.0" layoutX="142.0" layoutY="1795.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/onix.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="294.0" layoutX="118.0" layoutY="2065.0" stroke="WHITE" strokeType="INSIDE" width="1063.0" />
                  <Label layoutX="428.0" layoutY="2127.0" text="FIAT PULSE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="2207.0" text="Placa:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="480.0" layoutY="2207.0" text="XXXX-XXXX" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="2234.0" text="Cor: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="2261.0" text="Ano: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="468.0" layoutY="2234.0" text="Preto" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="470.0" layoutY="2261.0" text="2024" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="2180.0" text="Locatório:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="510.0" layoutY="2180.0" text="Nicole Oliveira" textFill="#00000080">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="30.0" layoutX="427.0" layoutY="2159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/perfil.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="465.0" layoutY="2159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/macha.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="445.0" layoutY="2156.0" text="5" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="488.0" layoutY="2157.0" text="Automático" textFill="#00000080">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="690.0" layoutY="2098.0" lineSpacing="9.0" prefHeight="218.0" prefWidth="263.0" text="Cancelamento grátis &#10;Proteção básica contra danos por colisão incluída &#10;Seguro para terceiros incluído &#10;Pague na retirada" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="1021.0" layoutY="2096.0" text="Disponível" textFill="#3ac986">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="1031.0" layoutY="2202.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Ver mais" />
                  <Button layoutX="1032.0" layoutY="2287.0" mnemonicParsing="false" onAction="#RelatorioDisp" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Relatório" />
                  <ImageView fitHeight="155.0" fitWidth="287.0" layoutX="142.0" layoutY="2120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/hb20.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="1031.0" layoutY="1595.0" mnemonicParsing="false" onAction="#Alugar" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Alugar" />
                  <Button layoutX="1031.0" layoutY="1919.0" mnemonicParsing="false" onAction="#Alugar" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Alugar" />
                  <Button layoutX="1031.0" layoutY="2244.0" mnemonicParsing="false" onAction="#Alugar" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 30px;" text="Alugar" />
                  <Label layoutX="431.0" layoutY="538.0" text="R$ 512,00 / Semana">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="431.0" layoutY="862.0" text="R$ 450,00 / Semana">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="1183.0" text="R$ 500,00 / Semana">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="1647.0" text="R$ 512,00 / Semana">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="429.0" layoutY="1971.0" text="R$ 500,00 / Semana">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="427.0" layoutY="2292.0" text="R$ 480,00 / Semana">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="741.0" layoutY="70.0" mnemonicParsing="false" onAction="#Veiculos" opacity="0.0" prefHeight="25.0" prefWidth="65.0" text="Veiculo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="873.0" layoutY="70.0" mnemonicParsing="false" onAction="#Cliente" opacity="0.0" prefHeight="25.0" prefWidth="65.0" text="Cliente">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="133.0" layoutY="54.0" mnemonicParsing="false" onAction="#IrTelaInicial" opacity="0.0" prefHeight="45.0" prefWidth="166.0" text="Button">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</VBox>
